<!doctype html>
<html>
<head><title>카더가든</title>
<meta charset="utf-8">
</head>

<body>
    <h1><a href = "index.html">나무위키</a></h1>
<h2>카더가든</h2>

<img width="20%" src="카더가든.jfif">

<ul>
    <h2>목차</h2>
    <li><a href = "#개요">1.</a> 개요</li>
    <li><a href = "#활동">2.</a> 활동</li>
    <li><a href = "#밴드 구성원">3.</a> 밴드 구성원</li>
    <li><a href = "#디스코그래피">4.</a> 디스코그래피
        <ul><li><a href = "#싱글">4.1.</a> 싱글</li>
        <li><a href = "#OST">4.2</a> OST</li></ul>
    </li>
    <li><a href = "#방송">5.</a> 방송
        <ul><li><a href = "#SMTM">5.1.</a><a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%20%EC%8B%9C%EB%A6%AC%EC%A6%88 target = "_blank"> SHOW ME THE MONEY 시리즈</a></li>
        <ul><li><a href = "#SMTM6">5.1.1.</a><a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%206 target = "_blank"> SHOW ME THE MONEY 6</a></li>
        <li><a href = "#SMTM777">5.1.1.</a> <a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%20777 target = "_blank">SHOW ME THE MONEY 777</a></li></ul>
        <li>5.2. 더 팬</li>
        <li>5.3. 미스터리 음악쇼 복면가왕</li></ul>
    </li>
    <li>6. 여담</li>
    <li>7. 둘러보기</li>
</ul>


<p><h2><a name="개요">1. 개요</a></h2>
    대한민국의 가수로 본명은 <u>차정원</u>이다. 본명을 그대로 영어로 바꿔 <strong>카더가든(Car, the garden)</strong>이란 예명으로 활동한다.</p>
    <a href="https://www.instagram.com/carthegarden/" target="_blank" title = "instagram 바로가기">인스타그램</a>

<p><h2><a name="활동">2. 활동</a></h2>
    원래는 음악을 취미로 하였던 사람이였지만 작곡 결과물이 좋아서 우연한 계기로 주석의 Finest Records로 들어가 첫 EP앨범 [Jackasoul]을 발표한다.
<br>이때 이 앨범에 피쳐링으로 참여했던 빈지노 덕분에 메이슨 더 소울이라는 이름이 잘 알려지게 되었고 특유의 쇳소리가 담긴 미성의 창법 그리고 소울풀한 음악들이 사람들의 귀를 사로 잡았다.
<br>이후 메이슨 더 소울의 이름으로 정규 1집 [Photographer]를 발매하였고, 어느날 위와 같은 이유로 예명을 카더가든으로 바꾼다.

<br><br>Finest Records에서 나와 현재 소속사는 강산에, 장기하와 얼굴들, 혁오가 소속된 두루두루amc - (현:두루두루 아티스트 컴퍼니)로 옮겨갔다. 또한 이전에는 음악적 스타일이 흑인음악 쪽으로 방향이 더 맞춰져 있었으나 개명 후 락에 더 가까워지면서 밴드도 생겼다.

<br><br>2017년 6월 쇼미더머니6에서 프로듀서 지코,딘 팀의 행주와 영비의 무대 "SEARCH"의 피처링으로 참여했고 이후 쇼미더머니777의 팔로알토, 코드 쿤스트의 프로듀서 무대에도 피처링진으로 참여했다.

<br><br>2017년 12월 카더가든의 이름으로 발표하는 정규 1집 APARTMENT를 발매했다. 라이프 앤 타임의 진실, 오혁, O3ohn, 선우정아 등등 많은 아티스트들이 참여했으며 리스너·평단의 전반적인 반응은 상당히 좋다. IZM에선 7점을 주며 호평했다.

<br><br>V LIVE CASPER RADIO에서 '카더가든의 무임승차'라는 보이는 라디오를 진행했으며, 방송활동으로는 장기하와 함께한 세계테마기행 캐나다편 4부작, 첫 예능 [우주를 줄게]와 두번째 예능 [ 덕후의 상상은 현실이 된다 ]에 출연하였다.

<br><br>2018년 12월 1일 더 팬에 출연하게 되었다. 추천 스타는 다름 아닌 장혜진.

<br><br>그리고 2019년 2월 9일, 결승전에서 비비와의 접전 끝에 우승했다.</p>

<p><h2><a name = "밴드 구성원">3. 밴드 구성원</a></h2>
<br>유현철 (기타)
<br>유현욱 (베이스)
<br>차정원 (보컬, 기타)
<br>전진호 (드럼)(군악대)
<br>김영호 (건반)
<br>채지호 (기타)
</p>

<p><h2><a id = "디스코그래피">4. 디스코그래피</a></h2>
<h3><a name = "싱글">4.1. 싱글</a></h3>
<ul type = "disc">
<li>Bus Stop</li>
<li>Talk</li>
<li>Gray</li>
<li>6 To 9</li>
<li>예쁜 여자</li>
<li>Somebody</li>
<li>Little By Little </li>
<li>Gimme Love</li>
<li>Together</li>
<li>나무</li>
<li>우리의 밤을 외워요</li>
<li>31</li>
<li>숨을 곳 없어요</li></ul>

<h3><a name = "OST">4.2. OST</a></h3>
<ul type = "disc">
    <li>여신강림 OST - Happy Ending</li>
    <li>취향저격 그녀 OST - 밤새</li>
    <li>괴물 OST - Empty</li>
    <li>갯마을 차차차 OST - Romantic Sunday</li>
    <li>지금, 헤어지는 중입니다 OST - Stay</li>
    <li>옐로우(웹드라마) OST - 간단한 말</li>
    <li>서른, 아홉 OST - 꽃말</li>
    <li>초면에 사랑합니다 OST - 미안하다는 말</li>
    <li>환혼 OST - 상처는 아름다운 흔적이 되어</li>
    <li>초콜릿 OST - 나무</li></ol>
</p>

<p><h2><a name = "방송">5. 방송</a></h2>
<h3><a name = "SMTM">5.1.</a> <a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%20%EC%8B%9C%EB%A6%AC%EC%A6%88 target = "_blank">SHOW ME THE MONEY 시리즈</a></h3>
<h4><a name = "SMTM6">5.1.1.</a> <a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%206 target = "_blank">SHOW ME THE MONEY 6</a></h4>
<iframe width="600" height="315" src="https://www.youtube.com/embed/D3RS6-7egOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>양홍원과 행주의 피처링으로 나왔다.
<h4><a name = "SMTM777">5.1.2.</a> <a href =https://namu.wiki/w/SHOW%20ME%20THE%20MONEY%20777 target = "_blank">SHOW ME THE MONEY 777</a></h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RT48XIS284M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>프로듀서 특별공연의 피처링으로 나왔다.
<h3>5.2. 더 팬</h3>
<iframe width="200" height="315" src="https://www.youtube.com/embed/0Wztp1fm36M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="315" src="https://www.youtube.com/embed/cC2qgwe3GsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="200" height="315" src="https://www.youtube.com/embed/StLLyamjYTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>2018년 12월 1일 더 팬에 출연하게 되었다. 추천 스타는 다름 아닌 장혜진.
<br><br>그리고 2019년 2월 9일, 결승전에서 비비와의 접전 끝에 우승했다.
<h3>5.3. 미스터리 음악쇼 복면가왕</h3>

</p>
</body>
</html>